spring.datasource.url=jdbc:mariadb://localhost:3306/fitness_tracker
spring.datasource.username= root
spring.datasource.password= host
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# show queries on console
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-circular-references=true

server.servlet.session.timeout=30
spring.session.timeout=30